# Hospital-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiledevproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledevproj/: Appointment.java  Bill.java  Departments.java  Doctor.java  DoctorProfile.java  Invoice.java  MainActivity.java  Medication.java  Patient.java  Pharmacist.java  Singup2.java  Symptoms.java  doctorOrPharmacist.java  doctor_page.java  doctors.java  loginPage.java  makeDoctor.java  makePharmacist.java  medications.java  medications2.java  p_p_p.java  pharmacyOptions.java  pharmacy_page.java  profile.java  receiptPatient.java  receiptPharma.java  signupPage.java  test.java  writtenmeds.java  writtenmedslist.java
app/src/main/res/drawable/: background.xml  border.xml  ellipse.xml  ellipse2.xml  ic_background.xml  ic_baseline_all_out_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_camera_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_medication_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_psychology_alt_24.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_logo.xml  ic_sign_in.xml  image_border.xml  input_bg.xml  rectangle1.xml  rectangle2.xml  rounded_corners.xml  shadow.xml  shadow_black.xml  undraw_doctors_hwty__2__1.xml  vector.xml  welcome_src.xml
app/src/main/res/layout/: activity_11.xml  activity_12.xml  activity_13.xml  activity_15.xml  activity_16.xml  activity_doctor_or_pharmacist.xml  activity_doctor_page.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_main.xml  activity_main10.xml  activity_make_doctor.xml  activity_make_pharmacist.xml  activity_medications2.xml  activity_pharmacy_page.xml  activity_pp_p.xml  activity_profile.xml  activity_singup2.xml  activity_specialties.xml  activity_test.xml  list_layout.xml  login_page.xml  signup_page.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiledevproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
