<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptoms">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-45dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Hello !"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="1dp"
                    android:text="mariam mohamed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/Horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#5C5C5C" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity=""
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

        <ScrollView
            android:layout_width="347dp"
            android:layout_height="444dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_alignStart="@+id/Horizontal_line"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_marginStart="4dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#009688"
                    android:text="headache"
                    android:textColor="@android:color/white" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button2"
                    android:text="stomach cramps"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button3"
                    android:text="fever"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button4"
                    android:text="arthritis"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button5"
                    android:text="allergies"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button6"
                    android:text="diarrhea"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button7"
                    android:text="flu"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button9"
                    android:text="congestion or a sore throat"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button10"
                    android:text="cough"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button11"
                    android:text="intense itching"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button12"
                    android:text="dry skin"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#009688"
                    />

            </LinearLayout>



        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="282dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Horizontal_line"
            android:layout_alignStart="@+id/Horizontal_line"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="81dp"
            android:text="What is your symptom?"
            android:textColor="#184944"
            android:textSize="21dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
