<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context= ".receiptPatient">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="5">


            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Hello !"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="1dp"
                    android:text="mariam mohamed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/Horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#5C5C5C" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity=""
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

        <ScrollView
            android:layout_width="378dp"
            android:layout_height="359dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="-11dp"
            android:layout_marginBottom="118dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:gravity="center"
                android:paddingRight="2dip"
                android:showDividers="middle"
                android:stretchColumns="0,1,2">

                <TableRow android:background="#FFFFFF">

                    <TextView
                        android:layout_width="227dp"
                        android:layout_height="40dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#019874"
                        android:gravity="center"
                        android:text=" item "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#019874"
                        android:gravity="center"
                        android:text="price"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"

                        />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:background="#FFFFFF"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Text" />


                </TableRow>


            </TableLayout>
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Horizontal_line"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="330dp"
            android:layout_marginBottom="-70dp"
            android:text="Bill"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="22dp"
            app:backgroundTint="#019874"
            android:textColor="@color/white"
            android:text="cancel"
            android:textSize="21dp"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="22dp"
            android:text="confirm"
            app:backgroundTint="#019874"
            android:textColor="@color/white"
            android:textSize="21dp"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>