<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctors">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="61dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <Spinner
                android:id="@+id/spinner_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_apps_24"
                android:spinnerMode="dropdown" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Hello !"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="1dp"
                    android:text="mariam mohamed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:src="@drawable/nurse" />
        </LinearLayout>

        <View
            android:id="@+id/Horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#5C5C5C" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity=""
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/Horizontal_line"
            android:layout_alignStart="@+id/Horizontal_line"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_marginStart="1dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_border"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imb1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corners"
                        android:padding="1dp"
                        android:scaleType="fitXY"

                        android:src="@drawable/doctor_image" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:background="#019774" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Doctor Hamada Fathy"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_border"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imb2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corners"
                        android:padding="1dp"
                        android:scaleType="fitXY"

                        android:src="@drawable/doctor_image" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:background="#019774" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Doctor Hamada Fathy"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_border"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imb3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corners"
                        android:padding="1dp"
                        android:scaleType="fitXY"

                        android:src="@drawable/doctor_image" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:background="#019774" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Doctor Hamada Fathy"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_border"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corners"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/doctor_image"

                        />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:background="#019774" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Doctor Hamada Fathy"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_border"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corners"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/doctor_image"

                        />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="fill_parent"
                        android:background="#019774" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Doctor Hamada Fathy"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/Horizontal_line"
            android:layout_alignStart="@+id/Horizontal_line"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="516dp"
            android:text="TextView"
            android:textColor="#036362"
            android:textSize="20dp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>