<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medications">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse2" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Hello !"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="1dp"
                    android:text="mariam mohamed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/Horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#5C5C5C" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="418dp"
            android:layout_below="@+id/Horizontal_line"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="195dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/item1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text=""
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"
                        />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/item2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item2"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/item3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:minHeight="48dp"
                        android:text="Item3"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/item4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item4"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/item5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item5"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item6"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item7"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item7"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item8"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item8"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item9"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="Item9"
                        android:textColor="#019874"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#019874"
                        android:text="+" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white" />


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/done"
            android:layout_width="123dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="101dp"
            android:text="Done "
            app:backgroundTint="#019874"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity=""
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewWritten"
        android:layout_width="273dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>