<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singup2">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_2" />

    <View
        android:id="@+id/background"
        android:layout_width="410dp"
        android:layout_height="613dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:gravity="center_horizontal|top"
        android:text="silent hill"
        android:textColor="#019874"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginTop="132dp"
        android:gravity="center_horizontal|top"
        android:text="Sign Up with Silent Hill"
        android:textColor="#019874"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/des"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal|top"
        android:text="where all your nightmare come ture"
        android:textColor="#019874"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/Chronic_Diseases"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Chronic Diseases (use , to separate)"

        android:inputType="textLongMessage|textPersonName"

        android:minHeight="48dp"
        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gender" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Address"
        android:inputType="textLongMessage|textPersonName"

        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/Chronic_Diseases" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"

        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Address"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <Button
        android:id="@+id/Register"
        android:layout_width="407dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_bg"
        android:text="Register"
        app:backgroundTint="#019874"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Age"
        app:layout_constraintVertical_bias="0.404" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des">

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:text="Female" />

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="Male" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>