<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_2" />

    <View
        android:id="@+id/background"
        android:layout_width="410dp"
        android:layout_height="613dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:gravity="center_horizontal|top"
        android:text="silent hill"
        android:textColor="#019874"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginTop="132dp"
        android:gravity="center_horizontal|top"
        android:text="Sign Up with Silent Hill"
        android:textColor="#019874"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/des"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:text="where all your nightmare come ture"
        android:textColor="#019874"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/username_p"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"

        android:minHeight="48dp"

        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/user_email_p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_email_p"
        app:layout_constraintTop_toBottomOf="@+id/user_email_p" />

    <EditText
        android:id="@+id/user_email_p"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:ems="10"

        android:hint="email"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des" />

    <EditText
        android:id="@+id/password_p"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"

        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/username_p" />

    <EditText
        android:id="@+id/confirm_password_p"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/password_p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_p"
        app:layout_constraintTop_toBottomOf="@+id/password_p" />

    <Button
        android:id="@+id/log_in_p"
        android:layout_width="407dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_bg"
        android:text="Sign Up "
        app:backgroundTint="#019874"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_p"
        app:layout_constraintVertical_bias="0.404" />


</androidx.constraintlayout.widget.ConstraintLayout>