<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medications">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Spinner
            android:id="@+id/spinner_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_apps_24"
            android:spinnerMode="dropdown" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello !"
                android:textStyle="normal"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mariam mohamed"
                android:textStyle="italic"
                android:paddingTop="1dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/Horizontal_line"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#5C5C5C" />

        <ScrollView
            android:layout_width="378dp"
            android:layout_height="359dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <CheckBox android:id="@+id/checkbox_meat1"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:text="not an item, it's a ghost"
                        android:onClick="onCheckboxClicked"
                        android:textColor="#019874"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat3"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat4"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat5"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat6"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat7"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat8"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat9"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat10"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat11"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat12"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <CheckBox android:id="@+id/checkbox_meat13"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="item1 with brief description of the med"
                    android:onClick="onCheckboxClicked"
                    android:textColor="#019874"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity=""
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="207dp"
            android:layout_height="52dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/Horizontal_line"
            android:layout_alignEnd="@+id/Horizontal_line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="473dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="46dp"
            android:backgroundTint="#009688"
            android:text="show receipt"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>